#配置应用名称
server.servlet.application-display-name=BackEndFramework
server.port=8090
#数据库连接配置（MySQL）
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/integration_options?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ok
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#配置使用InnoDB引擎生成表结构
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##MongoDB数据库配置
#spring.data.mongodb.uri=mongodb://192.168.31.53/BackEndFrameworkDB-MongoDB
#spring.data.mongodb.username=rengu
#spring.data.mongodb.password=rengu
##redis数据库配置
#spring.redis.host=192.168.31.53